# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1ncmFja2xlLTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9Y2HdH7bbbOBz3a5tWka3ky25O1DP96n1N40ddbwzz
MONGODB_URI='mongodb+srv://bharathkumar6874:Bharath123@cluster0.hsok7sp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ad186bf8f716ad9c0b6ac7f6486ff82ac78f52be1409ddd39317a7841877993f'
INNGEST_EVENT_KEY='ytU5rxR3UMv7yh5DX9qlu948ZurfkXUmqlKpQPHUXa3dI9DH3m6jyGs2TnTLUtLhyns75gaf5gG8HW4Vqn3mCg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''